POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
BACKEND_PORT=3000
JWT_ACESS_SECRET=jwt-secret-code
JWT_REFRESH_SECRET=jwt-refresh-secret-code
FOURTYTWO_ID=3e6e67d52700f32ea72111aee9b04403f78ba98745a76856cf11003de9399fa2
FOURTYTWO_SECRET=961a670c226ea0fbb52de736b93a0b32eb3d9100713a2b4d9be26209c97e5ecb
FOURTYTWO_REDIRECT_URL=/auth/redirect
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
PRIVATE_KEY=naskjfhskjdfkdjakjsfdkjdh